apiVersion: v1
kind: Secret
metadata:
  name: nginx-config
  namespace: guess-game
type: Opaque
data:
  nginx.conf: |
    c2VydmVyIHsKICAgIGxpc3RlbiAgICAgICA4MDsKICAgIGxpc3RlbiAgWzo6XTo4MDsKICAgIHNlcnZlcl9uYW1lICBsb2NhbGhvc3Q7CiAgICAKICAgIGxvY2F0aW9uIC8gewogICAgICAgIHJvb3QgICAvdXNyL3NoYXJlL25naW54L2h0bWw7CiAgICAgICAgaW5kZXggIGluZGV4Lmh0bWwgaW5kZXguaHRtOwogICAgfQogICAgCiAgICBsb2NhdGlvbiAvYXBpIHsKICAgICAgICBwcm94eV9wYXNzIGh0dHA6Ly9iYWNrZW5kOjUwMDAvOwogICAgICAgIHByb3h5X3NldF9oZWFkZXIgSG9zdCAkaG9zdDsKICAgICAgICBwcm94eV9zZXRfaGVhZGVyIFgtUmVhbC1JUCAkcmVtb3RlX2FkZHI7CiAgICAgICAgcHJveHlfc2V0X2hlYWRlciBYLUZvcndhcmRlZC1Gb3IgJHByb3h5X2FkZF94X2ZvcndhcmRlZF9mb3I7CiAgICAgICAgcHJveHlfc2V0X2hlYWRlciBYLUZvcndhcmRlZC1Qcm90byAkc2NoZW1lOwogICAgfQoKICAgIGVycm9yX3BhZ2UgICA1MDAgNTAyIDUwMyA1MDQgIC81MHguaHRtbDsKICAgIGxvY2F0aW9uID0gLzUweC5odG1sIHsKICAgICAgICByb290ICAgL3Vzci9zaGFyZS9uZ2lueC9odG1sOwogICAgfQp9